sleep 65 && ./scripts/status_all.sh                     PIPE|0 ✔ 

\n=== Docker Compose Services ===
WARN[0000] /home/ivan/Work/Screner/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
NAME               IMAGE              COMMAND                  SERVICE    CREATED        STATUS                         PORTS
screner-gateway    screner-gateway    "./gateway"              gateway    2 days ago     Restarting (1) 5 seconds ago   
screner-ingestor   screner-ingestor   "./ingestor"             ingestor   2 days ago     Restarting (1) 5 seconds ago   
screner-redis-1    redis:alpine       "docker-entrypoint.s…"   redis      25 hours ago   Up About an hour               0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
\n=== Redis ===
2025-09-20T13:51:23+0300 [INFO] Redis PING ok at localhost:6379
keys: price:* = 1838, price_canon:* = 1503
\n=== Local process ===
screener-core running, PID=119825
\n=== Last logs ===
2025/09/20 13:50:11 main.go:444: 2025-09-20T13:50:11+03:00 [INFO] metrics: msgs/s~243, redisOps/s~466, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:11747 Bybit:4139 Gate:5112 OKX:9927]
2025/09/20 13:50:11 main.go:444: 2025-09-20T13:50:11+03:00 [INFO] metrics: msgs/s~243, redisOps/s~466, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:11747 Bybit:4139 Gate:5112 OKX:9927]
2025/09/20 13:50:16 main.go:444: 2025-09-20T13:50:16+03:00 [INFO] metrics: msgs/s~263, redisOps/s~545, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:12057 Bybit:4265 Gate:5407 OKX:10510]
2025/09/20 13:50:16 main.go:444: 2025-09-20T13:50:16+03:00 [INFO] metrics: msgs/s~263, redisOps/s~545, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:12057 Bybit:4265 Gate:5407 OKX:10510]
2025/09/20 13:50:21 main.go:444: 2025-09-20T13:50:21+03:00 [INFO] metrics: msgs/s~272, redisOps/s~543, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:12539 Bybit:4459 Gate:5629 OKX:10970]
2025/09/20 13:50:21 main.go:444: 2025-09-20T13:50:21+03:00 [INFO] metrics: msgs/s~272, redisOps/s~543, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:12539 Bybit:4459 Gate:5629 OKX:10970]
2025/09/20 13:50:26 main.go:444: 2025-09-20T13:50:26+03:00 [INFO] metrics: msgs/s~223, redisOps/s~446, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:12972 Bybit:4663 Gate:5779 OKX:11297]
2025/09/20 13:50:26 main.go:444: 2025-09-20T13:50:26+03:00 [INFO] metrics: msgs/s~223, redisOps/s~446, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:12972 Bybit:4663 Gate:5779 OKX:11297]
2025/09/20 13:50:31 main.go:444: 2025-09-20T13:50:31+03:00 [INFO] metrics: msgs/s~193, redisOps/s~386, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:13318 Bybit:4822 Gate:5933 OKX:11602]
2025/09/20 13:50:31 main.go:444: 2025-09-20T13:50:31+03:00 [INFO] metrics: msgs/s~193, redisOps/s~386, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:13318 Bybit:4822 Gate:5933 OKX:11602]
2025/09/20 13:50:36 main.go:444: 2025-09-20T13:50:36+03:00 [INFO] metrics: msgs/s~286, redisOps/s~572, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:13887 Bybit:4989 Gate:6235 OKX:11994]
2025/09/20 13:50:36 main.go:444: 2025-09-20T13:50:36+03:00 [INFO] metrics: msgs/s~286, redisOps/s~572, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:13887 Bybit:4989 Gate:6235 OKX:11994]
2025/09/20 13:50:41 main.go:444: 2025-09-20T13:50:41+03:00 [INFO] metrics: msgs/s~228, redisOps/s~455, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:14344 Bybit:5175 Gate:6411 OKX:12313]
2025/09/20 13:50:41 main.go:444: 2025-09-20T13:50:41+03:00 [INFO] metrics: msgs/s~228, redisOps/s~455, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:14344 Bybit:5175 Gate:6411 OKX:12313]
2025/09/20 13:50:46 main.go:444: 2025-09-20T13:50:46+03:00 [INFO] metrics: msgs/s~180, redisOps/s~359, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:14606 Bybit:5307 Gate:6597 OKX:12631]
2025/09/20 13:50:46 main.go:444: 2025-09-20T13:50:46+03:00 [INFO] metrics: msgs/s~180, redisOps/s~359, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:14606 Bybit:5307 Gate:6597 OKX:12631]
2025/09/20 13:50:51 main.go:444: 2025-09-20T13:50:51+03:00 [INFO] metrics: msgs/s~90, redisOps/s~181, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:14769 Bybit:5381 Gate:6682 OKX:12760]
2025/09/20 13:50:51 main.go:444: 2025-09-20T13:50:51+03:00 [INFO] metrics: msgs/s~90, redisOps/s~181, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:14769 Bybit:5381 Gate:6682 OKX:12760]
2025/09/20 13:50:56 main.go:444: 2025-09-20T13:50:56+03:00 [INFO] metrics: msgs/s~195, redisOps/s~390, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:15029 Bybit:5503 Gate:6897 OKX:13137]
2025/09/20 13:50:56 main.go:444: 2025-09-20T13:50:56+03:00 [INFO] metrics: msgs/s~195, redisOps/s~390, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:15029 Bybit:5503 Gate:6897 OKX:13137]
2025/09/20 13:51:01 main.go:444: 2025-09-20T13:51:01+03:00 [INFO] metrics: msgs/s~323, redisOps/s~628, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:15758 Bybit:5812 Gate:7067 OKX:13542]
2025/09/20 13:51:01 main.go:444: 2025-09-20T13:51:01+03:00 [INFO] metrics: msgs/s~323, redisOps/s~628, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:15758 Bybit:5812 Gate:7067 OKX:13542]
2025/09/20 13:51:06 main.go:444: 2025-09-20T13:51:06+03:00 [INFO] metrics: msgs/s~368, redisOps/s~754, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:16465 Bybit:6162 Gate:7352 OKX:14042]
2025/09/20 13:51:06 main.go:444: 2025-09-20T13:51:06+03:00 [INFO] metrics: msgs/s~368, redisOps/s~754, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:16465 Bybit:6162 Gate:7352 OKX:14042]
2025/09/20 13:51:11 main.go:444: 2025-09-20T13:51:11+03:00 [INFO] metrics: msgs/s~252, redisOps/s~497, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:16878 Bybit:6361 Gate:7584 OKX:14457]
2025/09/20 13:51:11 main.go:444: 2025-09-20T13:51:11+03:00 [INFO] metrics: msgs/s~252, redisOps/s~497, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:16878 Bybit:6361 Gate:7584 OKX:14457]
2025/09/20 13:51:16 main.go:444: 2025-09-20T13:51:16+03:00 [INFO] metrics: msgs/s~141, redisOps/s~289, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:17076 Bybit:6455 Gate:7682 OKX:14773]
2025/09/20 13:51:16 main.go:444: 2025-09-20T13:51:16+03:00 [INFO] metrics: msgs/s~141, redisOps/s~289, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:17076 Bybit:6455 Gate:7682 OKX:14773]
2025/09/20 13:51:21 main.go:444: 2025-09-20T13:51:21+03:00 [INFO] metrics: msgs/s~296, redisOps/s~566, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:17502 Bybit:6563 Gate:7955 OKX:15444]
2025/09/20 13:51:21 main.go:444: 2025-09-20T13:51:21+03:00 [INFO] metrics: msgs/s~296, redisOps/s~566, redisErr/s~0, redisUp=true, drops/s~0, chanLen=0, perExchange=map[Bitget:17502 Bybit:6563 Gate:7955 OKX:15444]
2025/09/20 13:51:23 bitget.go:137: 2025-09-20T13:51:23+03:00 [ERROR] Bitget read error: websocket: close 1006 (abnormal closure): unexpected EOF
2025/09/20 13:51:23 bitget.go:137: 2025-09-20T13:51:23+03:00 [ERROR] Bitget read error: websocket: close 1006 (abnormal closure): unexpected EOF
2025/09/20 13:51:23 bitget.go:86: 2025-09-20T13:51:23+03:00 [INFO] Bitget ReadLoop exiting
2025/09/20 13:51:23 bitget.go:86: 2025-09-20T13:51:23+03:00 [INFO] Bitget ReadLoop exiting
2025/09/20 13:51:23 bitget.go:198: 2025-09-20T13:51:23+03:00 [INFO] closing Bitget client
2025/09/20 13:51:23 bitget.go:198: 2025-09-20T13:51:23+03:00 [INFO] closing Bitget client
2025/09/20 13:51:23 main.go:34: 2025-09-20T13:51:23+03:00 [ERROR] Bitget exited with error: Bitget out channel closed
2025/09/20 13:51:23 main.go:34: 2025-09-20T13:51:23+03:00 [ERROR] Bitget exited with error: Bitget out channel closed
2025/09/20 13:51:23 main.go:48: 2025-09-20T13:51:23+03:00 [INFO] restarting Bitget after 1s
2025/09/20 13:51:23 main.go:48: 2025-09-20T13:51:23+03:00 [INFO] restarting Bitget after 1s