graph TD
    subgraph Inputs["Входные файлы"]
        A1["configs/screener-core.yaml\n(биржи, Redis, батчи)"]
        A2["Temp/all_contracts_merged_reformatted.json\n(перечень тикеров)"]
    end

    subgraph Core["cmd/screener-core/main.go"]
        C1["config.LoadConfig\ninternal/config"]
        C2["util.LoadSymbolsFromFile\ninternal/util"]
        C3["supervisor запускает коннекторы\nи перезапускает при падении"]
        A1 --> C1
        A2 --> C2
        C1 --> C3
        C2 --> C3

        subgraph WSConnectors["internal/exchange"]
            E1["BybitClient"]
            E2["GateClient"]
            E3["BitgetClient"]
            E4["OKXClient"]
        end
        C3 --> E1
        C3 --> E2
        C3 --> E3
        C3 --> E4

        D1["dataChannel (*pb.MarketData)\nобщая очередь"]
        E1 --> D1
        E2 --> D1
        E3 --> D1
        E4 --> D1

        subgraph Pipeline["Запись в Redis"]
            P1["Worker pool\n(cfg.redis_workers)"]
            P2["redisclient.HSetBatch"]
        end
        D1 --> P1
        P1 --> P2
        P2 --> R1["Redis"]

        M1["Метрики и счётчики\n(totalProcessed, totalDrops)"]
        D1 --> M1
    end

    subgraph API["cmd/api-gateway/main.go"]
        G1["LoadConfig + Redis\nпроверка Ping"]
        G2["BybitClient\n(ReadLoop, KeepAlive)"]
        G3["GateClient\n(конвертируем тикеры)"]
        G4["/ws WebSocket хендлер"]
        A1 --> G1
        A2 --> G1
        G1 --> G2
        G1 --> G3
        G2 --> R1
        G3 --> R1
    end

    subgraph Frontend["web/"]
        F1["index.html + app.js"]
        Users["Браузер"]
        F1 -.websocket.-> G4
        Users --> F1
    end

    subgraph Shared["Общие пакеты"]
        S1["pkg/protobuf.MarketData"]
        S2["internal/util.logger\n(app.log / screner.log)"]
    end

    D1 --> S1
    G2 --> S1
    G3 --> S1
    M1 --> S2
    G1 --> S2